<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Boilerplate from GitPod and bootstrap -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="HomeTask About Us">
     <meta name="keywords" content="Grocery Shopping,Cooking,Cleaning,Ironing,Gardening,Dog Walking">
     <meta name="author" content="T Chuck">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>HomeTask</title>
  </head>

  <body>
    <header>
      <!-- Navbar inspiration from Bootstrap -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">HomeTask</a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html"
                >About<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>

          <form class="form-inline">
            <a href="contact.html" class="btn d-none d-md-block">
              Get Quotation
            </a>
          </form>
        </div>
      </nav>
    </header>

    <!-- Main section starts here-->

    <div class="container-fluid about-section">
      <div class="about-wrapper">
        <div class="row">
          <div class="col-12 about">
            <h2 class="section-heading">About Us</h2>
            <hr />
            <p class="about-size">
              HomeTask was established in May 2020. It provides
              various home task related services to customers across Ireland. As
              a service buisness, we take pride in providing our customers with
              excellent service, so we ensure that our staff are well
              trained. We are flexible, reliable, dependable and most
              importatntly we are at your service 24/7.
            </p>
            <a href="contact.html" class="btn">Talk to us today</a>
          </div>
        </div>
      </div>
    </div>

     <!-- Footer -->

    <div class="container-fluid footer-section">
      <div class="row">
        <div class="col-12 footer">
          <ul class="footer-nav">
            <li class="footer-nav-item nav-item">
              <a class="footer-nav-link" href="about.html">About</a>
            </li>
            <li class="footer-nav-item nav-item">
              <a class="footer-nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <hr />
        </div>
        <div class="col-12">
          <p class="copyright">
            <i class="fa fa-copyright"></i> 2020 HomeTask | All
            Rights Reserved.
          </p>
          <p class="warning">
            This is a school project. Resemblance to any real business or person
            is unintended.
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
